{
    "name": "Aaditya Hasabnis",
    "short_name": "Aadizz",
    "description": "Web developer and writer sharing clear, practical perspectives on modern software, problem solving, and community-focused thinking.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "background_color": "#ffffff",
    "theme_color": "#8b5cf6",
    "categories": [
        "technology",
        "education",
        "productivity",
        "Writing",
        "web development",
        "software engineering",
        "frontend development",
        "backend development",
        "Creative Problem Solving",
        "problem solving",
        "system design"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
